<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Личный кабинет	</title>
	<link rel="shortcut icon" href="./img/logo.ico">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800&amp;amp;subset=cyrillic,cyrillic-ext" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700" />
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/auth.css">
	<link rel="stylesheet" href="build/css/intlTelInput.css">
   <link rel="stylesheet" href="build/css/demo.css">

</head>




<body>

<div class="modal-auth">

	<!-- <span class="close">×</span> -->

	<style type="text/css">
		.close{
			display: flex;
			justify-content: flex-end;
			color: black;
    	    font-size: 33px;
		    padding-right: 6px;
		    cursor: pointer;
		  
		}

	</style>
	

	<a href="" class="auth-link2">
			<img class="auth-logo" src="img/top-logo.svg" alt="logo: Недвижимость СПБ">
	</a>

	<div class="auth-block">


		
		<div class="auth-content" id="myModal">
			<a href="index.html" style="text-decoration: none;">
				<span class="close">×</span>
			</a>
			

			<h2>Войти в личный кабинет</h1>
				
	<form action="#" class="auth-form">



		 <div class="phone">
			 <label>Ваш телефон</label>
			<input id="phone" name="phone" type="tel" placeholder="">
		 </div>
		

<div class="password">
	<label>Пароль</label>
	<input type="password" id="password-input" placeholder="Введите пароль" name="password">
	<a href="javascript://" class="password-control"></a>
</div>
	    
	   
	        
	</form>
	<button class="btn btn-primary" type="submit">Войти</button>
	<ul class="auth-list" >
		<li><a href="">Забыли пароль</a></li>
		<li><a href="">Войти по email</a></li>
	</ul>

		</div>
		
		
	</div>
<!-- auth-block -->
<div class="bottom-link">
	<a href="" class="qwe">Зарегистрироваться</a>
</div>

<img class="auth-img" src="img/auth/footer-logo.svg" alt="">

<div class="personal">
	<a class="personal-link" href="">Защита персональных данных</a>
	<a class="personal-link" href="">Условия использования сервиса</a>
</div>


</div>
<!-- auth -->

 





<script src="build/js/intlTelInput.js"></script>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
	
</body>
</html>